# ZGather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libUpdate/: build.gradle
libUpdate/src/main/: AndroidManifest.xml
libUpdate/src/main/java/com/zcolin/zupdate/: ZDefReply.java  ZUpdate.java  ZUpdateReply.java
