apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zcolin.zupdate.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supprotVersion"
    implementation "com.android.support:design:$supprotVersion"
    implementation "com.android.support:recyclerview-v7:$supprotVersion"
    implementation "com.github.zcolin:ZFrame:2.0.0"//程序框架 
    implementation "com.github.zcolin:ZUILib:2.0.0"//UI库
}
