apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8 
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:$supprotVersion"
    compileOnly "com.android.support:design:$supprotVersion"
    compileOnly "com.android.support:recyclerview-v7:$supprotVersion"
    compileOnly "com.github.zcolin:ZFrame:2.0.0"//程序框架 
    compileOnly "com.github.zcolin:ZUILib:2.0.0"//UI库
}

apply from: './javadoc.gradle'
